API_NAME=formacion_academica_crud
SERVICE_NAME=formacion_academica_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=formacion_academica
RUN_MODE=dev
FORMACION_ACADEMICA_CRUD__PGDB=campus-2021
FORMACION_ACADEMICA_CRUD__PGPASS=Planestic2019**
FORMACION_ACADEMICA_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
FORMACION_ACADEMICA_CRUD__PGUSER=Planestic
FORMACION_ACADEMICA_CRUD__SCHEMA=formacion_academica
FORMACION_ACADEMICA_HTTP_PORT=8081
FORMACION_ACADEMICA_CRUD__LOG=